.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero
{
  background-color: #00c385;
  color: white;
  width:85%;
  display:inline;
  padding: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 100px;
  padding-right: 100px;
}

.product-grid
{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
    grid-gap: 5px;
    grid-auto-rows: minmax(125px, auto);
}

.product-card
{
  width: 250px;
  margin-top:1em;
  margin-bottom: 1em;
  background-color: #ffffff;
}

#card-image
{
  width: 250px;
  height: 250px
}

#star-rating
{
  width: 20px;
  height: 20px
}

.add-remove-section
{
  display: inline-block;
}